# Hackathon2023

./: .gitignore  Hackathon2023.sln  local.appsettings.json
HackathonDB/: HackathonDB.sqlproj
HackathonWeb/: HackathonWeb.csproj  Program.cs  appsettings.json
HackathonWeb/Controllers/: MemberViewController.cs
HackathonWeb/Properties/: launchSettings.json
HackathonWeb/Views/Home/: Assessment.cshtml
HackathonWeb/Views/MemberView/: GetMembers.cshtml  PostAssessment.cshtml  PostMember.cshtml
HackathonWeb/Views/Shared/: _Layout.cshtml
HackathonWeb/wwwroot/css/: site.css  style.css
HackathonWeb/wwwroot/js/: custom.js  site.js
HackathonWebAPI/: HackathonWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  cookies.json  local.appsettings.json  migration_script.sql
HackathonWebAPI/Controllers/: AIController.cs  AssessmentController.cs  ConversationTranscriptionController.cs  HomeController.cs  MemberController.cs  QuestionAnswerController.cs
HackathonWebAPI/Helpers/: BinaryAudioStreamReader.cs
HackathonWebAPI/Migrations/: 20230716190621_Initial.Designer.cs  20230716190621_Initial.cs  20230717224606_InitialHackathon.Designer.cs  20230717224606_InitialHackathon.cs  HackathonDbContextModelSnapshot.cs  MemberDbContextModelSnapshot.cs
HackathonWebAPI/Models/: AssessmentQuestions.cs  HackathonDbContext.cs  Member.cs  MemberDbContext.cs  OpenAI.cs  SampleAssessment.txt  SampleTranscript.txt  SampleTranscript2.txt  VoiceSignature.cs
HackathonWebAPI/Properties/: launchSettings.json
HackathonWebAPI/TranscriptionFiles/: Transcript_3145dedd-d024-4a26-9ff5-0e334ecd86b0.txt
QuestionAnsweringSampleCode/: App.config  ConversationSummarization.cs  Program.cs  QuestionAnsweringSampleCode.csproj  QuestionAnsweringSampleCode.sln  TextAnalytics.cs  packages.config
QuestionAnsweringSampleCode/Properties/: AssemblyInfo.cs
QuestionAnsweringSampleCode/SampleFiles/: SampleQuestions.txt  SampleTranscript.txt
SpeechToTextSampleCode/: BinaryAudioStreamReader.cs  ConversationTranscription.cs  MultideviceConversation.cs  Program.cs  SpeakerRecognition.cs  SpeechToTextFromDifferentSources.cs  SpeechToTextSampleCode.csproj  VoiceSignature.cs
SpeechToTextSampleCode/SampleFiles/TranscriptionFiles/: Transcript6721ca25-0343-4145-ac0a-931960727c57.txt  Transcript_PHRQX.txt  Transcript_fil-PH_PHRQX.txt
